{
  "name": "minecraft_tradewarehouse_web_page",
  "version": "1.0.0",
  "description": "A_continuacion_se_presentaran_todos_los_metodos_HTTP_que_tienenuestra_pagina_web_httpswagger_io_httpswagger_io_or_on__irc_freenode_net_swagger_httpswagger_ioirc_",
  "license": "Apache 2.0",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "superagent": "3.7.0",
    "querystring": "0.2.0"
  },
  "devDependencies": {
    "mocha": "~2.3.4",
    "sinon": "1.17.3",
    "expect.js": "~0.3.1"
  }
}
